<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends">

    // 가운데 로고
    <TextView
        android:id="@+id/yourtree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="YOUR TREE"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // 소제목
    <TextView
        android:id="@+id/subtitle_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR STUDY TREE"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    // 사용자 프로필
    <ImageView
        android:id="@+id/profile"
        android:layout_width="122dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_fr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    // 공부 나무
    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="422dp"
        android:layout_height="443dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourtree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                // 공부 나무
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/main_tree"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="25dp"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/tree4"
                        tools:layout_editor_absoluteX="314dp"
                        tools:layout_editor_absoluteY="504dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_tree"
                        android:layout_alignLeft="@id/main_tree"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="10dp"
                        android:text="공부시간 : 10H" />
                </LinearLayout>
            </LinearLayout>

            // 공부 나무 목록
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    // 공부나무1
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/tree1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/tree1"
                            tools:layout_editor_absoluteX="314dp"
                            tools:layout_editor_absoluteY="504dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tree1"
                            android:layout_alignLeft="@id/tree1"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:text="공부시간 : 1H" />
                    </LinearLayout>

                    // 공부나무2
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/tree2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/tree2"
                            tools:layout_editor_absoluteX="314dp"
                            tools:layout_editor_absoluteY="504dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tree1"
                            android:layout_alignLeft="@id/tree1"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:text="공부시간 : 1H" />
                    </LinearLayout>

                    // 공부나무3
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/tree3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/tree3"
                            tools:layout_editor_absoluteX="314dp"
                            tools:layout_editor_absoluteY="504dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tree1"
                            android:layout_alignLeft="@id/tree1"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:text="공부시간 : 1H" />
                    </LinearLayout>

                    // 공부나무4
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/tree4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/tree4"
                            tools:layout_editor_absoluteX="314dp"
                            tools:layout_editor_absoluteY="504dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tree4"
                            android:layout_alignLeft="@id/tree4"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:text="공부시간 : 1H" />
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>
    // 하단바
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5" >

        <ImageButton
            android:id="@+id/bookpage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/underbook"/>
        <ImageButton
            android:id="@+id/friendpage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bag"/>
        <ImageButton
            android:id="@+id/notepage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pencil"/>
        <ImageButton
            android:id="@+id/graphpage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ruler"/>
        <ImageButton
            android:id="@+id/treepage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tree2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
