<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFViewer"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:background="@drawable/square_background_border_black"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Viewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF 문서" />

    </LinearLayout>
</LinearLayout>