<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFViewer"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/pdfView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/folder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF 문서 만들기" />

        <Button
            android:id="@+id/Viewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF 문서 열기" />

    </LinearLayout>
</LinearLayout>