<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Thin"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRed"
                android:checked="true"
                android:text="RED"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGreen"
                android:text="GREEN"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBlue"
                android:text="BLUE"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CLEAR"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainpaintLayout"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagebackview"
            android:layout_width="match_parent"
            android:layout_height="250dp"></ImageView>

        <LinearLayout
            android:id="@+id/paintLayout"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="81dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="시작하기" />

            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="29dp" />

            <Button
                android:id="@+id/stop"
                android:layout_width="81dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="저장하기" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>