<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends">

    // 메뉴버튼
    <ImageButton
        android:id="@+id/nl_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toStartOf="@+id/yourtree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    // 가운데 로고
    <TextView
        android:id="@+id/yourtree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="YOUR TREE"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/nl_mypage"
        app:layout_constraintStart_toEndOf="@+id/nl_menu"
        app:layout_constraintTop_toTopOf="parent" />

    // 마이페이지 버튼
    <ImageButton
        android:id="@+id/nl_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yourtree"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypage" />

    // 소제목
    <TextView
        android:id="@+id/subtitle_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE LIST"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    // 사용자 프로필
    <ImageView
        android:id="@+id/profile"
        android:layout_width="122dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_fr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    //친구 목록 및 친구 노트 목록
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="422dp"
        android:layout_height="443dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourtree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                // 노트 추가하기
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_note"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/add_box"
                        tools:layout_editor_absoluteX="314dp"
                        tools:layout_editor_absoluteY="504dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_note"
                        android:layout_alignLeft="@id/add_note"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="10dp"
                        android:text="노트 추가하기" />
                </LinearLayout>

                // 노트1
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/note1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="25dp"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/note1"
                        tools:layout_editor_absoluteX="314dp"
                        tools:layout_editor_absoluteY="504dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note1"
                        android:layout_alignLeft="@id/note1"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:text="jsp 웹앱 응용" />
                </LinearLayout>
            </LinearLayout>

            // 노트2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/note2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:padding="0sp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/note2"
                        tools:layout_editor_absoluteX="314dp"
                        tools:layout_editor_absoluteY="504dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note2"
                        android:layout_alignLeft="@id/note2"
                        android:layout_marginLeft="63dp"
                        android:layout_marginTop="10dp"
                        android:text="딥러닝 심화" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    // 하단바
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" >

        <ImageButton
            android:id="@+id/bookpage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/underbook"/>
        <ImageButton
            android:id="@+id/friendpage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bag"/>
        <ImageButton
            android:id="@+id/notepage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pencil"/>
        <ImageButton
            android:id="@+id/graphpage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ruler"/>
        <ImageButton
            android:id="@+id/treepage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tree2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>