<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#D6F6A4">

        // 가운데 로고

        <TextView
            android:id="@+id/yourtree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="YOUR TREE"
            android:textStyle="bold"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFCCCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/imageicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/image_memo"
            android:layout_width="137dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/webbutton"
            android:text="메모하기" />

        <Button
            android:id="@+id/image_ocr"
            android:layout_width="137dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/webbutton"
            android:text="텍스트 추출하기" />

    </LinearLayout>

</LinearLayout>