<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        // 프로필 사진
        <ImageView
            android:id="@+id/fimage"
            android:layout_width="81dp"
            android:layout_height="78dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="친구 아이디"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/tv_fpw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="친구 비번"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/tv_fname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="친구 이름"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/tv_fSTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="공부 시간"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>