<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="노트 제목"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/et_note_writer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성자"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/et_note_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2022-05-24"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/et_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="노트 내용"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_marginLeft="8dp"/>


</LinearLayout>